
#spring.profiles.active=development
#
#server.port=8081
#server.servlet.context-path=/sistemas-vendas

spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pswd

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.chave-assinatura=cGFyYWxhbWFzIGRvIHN1Y2Vzc28=